export default {
  title: {
    fr: "Feuille de personnage Warhammer Fantasy Role Play",
    en: "Warhammer Fantasy Role Play&apos;s character sheet",
    ru: "Лист персонажа Warhammer Fantasy Role Play",
    pl: "Warhammer Fantasy Role Play: Karta Postaci",
  },
  desc: {
    fr: "Un outil en ligne pour gérer votre fiche de personnage pour le jeu de rôle Warhammer Fantasy Role Play",
    en: "An online tool to help you manage your Warhammer Fantasy Role Play game&apos;s character sheet",
    ru: "Онлайн инструмент для игры Warhammer Fantasy Role Play, который поможет в создании и редактировании листа персонажа",
    pl: "Narzędzie online do zarządzania kartą postaci w Warhammer Fantasy Role Play",
  },
  h1: {
    fr: "Feuille de personnage",
    en: "Character sheet",
    ru: "Лист персонажа",
    pl: "Karta Postaci",
  },
  actions: {
    title: {
      fr: "Actions",
      en: "Actions",
      ru: "Действия",
      pl: "Akcje",
    },
    delete: {
      fr: "Supprimer",
      en: "Delete",
      ru: "Удалить",
      pl: "Usuń",
    },
  },
  info: {
    title: {
      fr: "Informations du personnage",
      en: "Character&apos;s personal informations",
      ru: "Данные персонажа",
      pl: "Informacje o postaci",
    },
    name: {
      fr: "Nom",
      en: "Name",
      ru: "Имя",
      pl: "Imię",
    },
    species: {
      fr: "Race",
      en: "Species",
      ru: "Раса",
      pl: "Rasa",
    },
    speciesOptions: {
      human: {
        fr: "Humain",
        en: "Human",
        ru: "Человек",
        pl: "Człowiek",
      },
      halfling: {
        fr: "Halfling",
        en: "Halfling",
        ru: "Полурослик",
        pl: "Niziołek",
      },
      dwarf: {
        fr: "Nain",
        en: "Dwarf",
        ru: "Гном",
        pl: "Krasnolud",
      },
      highElf: {
        fr: "Haut elfe",
        en: "High Elf",
        ru: "Высший Эльф",
        pl: "Wysoki Elf",
      },
      woodElf: {
        fr: "Elfe sylvain",
        en: "Wood Elf",
        ru: "Лесной Эльф",
        pl: "Leśny Elf",
      },
      ogre: {
        fr: "Ogre",
        en: "Ogre",
        ru: "Огр",
        pl: "Ogr",
      },
      gnome: {
        fr: "Gnome",
        en: "Gnome",
        ru: "Карлик",
        pl: "Gnom",
      },
    },
    class: {
      fr: "Classe",
      en: "Class",
      ru: "Класс",
      pl: "Klasa",
    },
    career: {
      fr: "Carrière",
      en: "Career",
      ru: "Карьера",
      pl: "Profesja",
    },
    careerTier: {
      fr: "Niveau de carrière",
      en: "Career Tier",
      ru: "Ступень карьеры",
      pl: "Poziom profesji",
    },
    careerPath: {
      fr: "Schéma de carrière",
      en: "Career Path",
      ru: "Карьерный путь",
      pl: "Ścieżka profesji",
    },
    status: {
      fr: "Statut",
      en: "Status",
      ru: "Статус",
      pl: "Status",
    },
    age: {
      fr: "Âge",
      en: "Age",
      ru: "Возраст",
      pl: "Wiek",
    },
    height: {
      fr: "Taille",
      en: "Height",
      ru: "Рост",
      pl: "Wzrost",
    },
    hair: {
      fr: "Cheveux",
      en: "Hair",
      ru: "Волосы",
      pl: "Włosy",
    },
    eyes: {
      fr: "Yeux",
      en: "Eyes",
      ru: "Глаза",
      pl: "Oczy",
    },
  },
  charac: {
    title: {
      fr: "Caratéristiques",
      en: "Characteristics",
      ru: "Характеристики",
      pl: "Cechy",
    },
    highlight: {
      fr: "Surligner cette caratéristique",
      en: "Highlight this characteristic",
      ru: "Подсветить характеристику",
      pl: "Podświetl tą cechę",
    },
    ws: {
      full: {
        fr: "Corps à corps",
        en: "Weapon Skill",
        ru: "Ближний бой",
        pl: "Walka Wręcz",
      },
      abbr: {
        fr: "CC",
        en: "WS",
        ru: "ББ",
        pl: "WW",
      },
    },
    bs: {
      full: {
        fr: "Capacité de tir",
        en: "Ballistic Skill",
        ru: "Дистанционный бой",
        pl: "Umiejętności Strzeleckie",
      },
      abbr: {
        fr: "CT",
        en: "BS",
        ru: "ДБ",
        pl: "US",
      },
    },
    s: {
      full: {
        fr: "Force",
        en: "Strength",
        ru: "Сила",
        pl: "Siła",
      },
      abbr: {
        fr: "F",
        en: "S",
        ru: "С",
        pl: "S",
      },
    },
    t: {
      full: {
        fr: "Endurance",
        en: "Toughness",
        ru: "Выносливость",
        pl: "Wytrzymałość",
      },
      abbr: {
        fr: "E",
        en: "T",
        ru: "В",
        pl: "Wt",
      },
    },
    i: {
      full: {
        fr: "Initiative",
        en: "Initiative",
        ru: "Инициатива",
        pl: "Inicjatywa",
      },
      abbr: {
        fr: "I",
        en: "I",
        ru: "И",
        pl: "I",
      },
    },
    ag: {
      full: {
        fr: "Agilité",
        en: "Agility",
        ru: "Проворство",
        pl: "Zwinność",
      },
      abbr: {
        fr: "Ag",
        en: "Ag",
        ru: "Пр",
        pl: "Zw",
      },
    },
    dex: {
      full: {
        fr: "Dextérité",
        en: "Dexterity",
        ru: "Ловкость",
        pl: "Zręczność",
      },
      abbr: {
        fr: "Dex",
        en: "Dex",
        ru: "Л",
        pl: "Zr",
      },
    },
    int: {
      full: {
        fr: "Intelligence",
        en: "Intelligence",
        ru: "Интеллект",
        pl: "Inteligencja",
      },
      abbr: {
        fr: "Int",
        en: "Int",
        ru: "Инт",
        pl: "Int",
      },
    },
    wp: {
      full: {
        fr: "Force mentale",
        en: "Will Power",
        ru: "Сила воли",
        pl: "Siła Woli",
      },
      abbr: {
        fr: "FM",
        en: "WP",
        ru: "СВ",
        pl: "SW",
      },
    },
    fel: {
      full: {
        fr: "Social",
        en: "Fellowship",
        ru: "Харизма",
        pl: "Ogłada",
      },
      abbr: {
        fr: "Soc",
        en: "Fel",
        ru: "Х",
        pl: "Ogd",
      },
    },
    initial: {
      fr: "Initiales",
      en: "Initial",
      ru: "Начальное значение",
      pl: "Początkowa",
    },
    advances: {
      fr: "Augmentation",
      en: "Advances",
      ru: "Шаги развития",
      pl: "Rozwinięcia",
    },
    current: {
      fr: "Courantes",
      en: "Current",
      ru: "Текущее значение",
      pl: "Aktualna",
    },
  },
  points: {
    fate: {
      title: {
        fr: "Destin",
        en: "Fate",
        ru: "Судьба",
        pl: "Przeznaczenie",
      },
      availablePoints: {
        fr: "Points de destin disponibles",
        en: "Available fate points",
        ru: "Доступные очки судьбы",
        pl: "Dostępne punkty przeznaczenie",
      },
      totalPoints: {
        fr: "Points de destin total",
        en: "Total fate points",
        ru: "Всего очков судьбы",
        pl: "Maksymalne punkty przeznaczenia",
      },
    },
    fortune: {
      title: {
        fr: "Chance",
        en: "Fortune",
        ru: "Удача",
        pl: "Szczęście",
      },
      availablePoints: {
        fr: "Points de chance disponibles",
        en: "Available fortune points",
        ru: "Доступные очки удачи",
        pl: "Dostępne punkty szczęścia",
      },
      totalPoints: {
        fr: "Points de chance total",
        en: "Total fortune points",
        ru: "Всего очков удачи",
        pl: "Maksymalne punkty szczęścia",
      },
    },
    resilience: {
      title: {
        fr: "Résilience",
        en: "Resilience",
        ru: "Упорство",
        pl: "Bohater",
      },
      abbr: {
        fr: "Rés.",
        en: "Resi.",
        ru: "Уп.",
        pl: "Boh.",
      },
      availablePoints: {
        fr: "Points de résilience disponibles",
        en: "Available resilience points",
        ru: "Доступные очки упорства",
        pl: "Dostępne punkty bohatera",
      },
      totalPoints: {
        fr: "Points de résilience total",
        en: "Total resilience points",
        ru: "Всего очков упорства",
        pl: "Maksymalne punkty bohatera",
      },
    },
    resolve: {
      title: {
        fr: "Détermination",
        en: "Resolve",
        ru: "Решимость",
        pl: "Determinacja",
      },
      abbr: {
        fr: "Déter.",
        en: "Reso.",
        ru: "Реш.",
        pl: "Det.",
      },
      availablePoints: {
        fr: "Points de détermination disponibles",
        en: "Available resolve points",
        ru: "Доступные очки решимости",
        pl: "Dostępne punkty determinacji",
      },
      totalPoints: {
        fr: "Points de détermination total",
        en: "Total resolve points",
        ru: "Всего очков решимости",
        pl: "Maksymalne punkty determinacji",
      },
    },
    motivation: {
      title: {
        fr: "Motivation",
        en: "Motivation",
        ru: "Мотивация",
        pl: "Motywacja",
      },
      abbr: {
        fr: "Motiv.",
        en: "Motiv.",
        ru: "Мотив.",
        pl: "Motyw.",
      },
    },
    experience: {
      title: {
        fr: "Expérience",
        en: "Experience",
        ru: "Опыт",
        pl: "Doświadczenie",
      },
      current: {
        fr: "Actuelle",
        en: "Current",
        ru: "Запас",
        pl: "Aktualne",
      },
      currentAbbr: {
        fr: "Act.",
        en: "Cur.",
        ru: "Запас",
        pl: "Akt.",
      },
      currentLabel: {
        fr: "Expérience à dépenser",
        en: "Experience to spend",
        ru: "Непотраченные очки опыта",
        pl: "Doświadczenie do wydania",
      },
      spent: {
        fr: "Dépensée",
        en: "Spent",
        ru: "Потрачено",
        pl: "Wydane",
      },
      spentAbbr: {
        fr: "Dép.",
        en: "Spe.",
        ru: "Траты",
        pl: "Wyd.",
      },
      spentLabel: {
        fr: "Expérience dépensée",
        en: "Spent experience",
        ru: "Потрачено очков опыта",
        pl: "Wydane doświadczenie",
      },
      total: {
        fr: "Totale",
        en: "Total",
        ru: "Всего очков опыта",
        pl: "Suma",
      },
      totalAbbr: {
        fr: "Tot.",
        en: "Tot.",
        ru: "Всего",
        pl: "Sum.",
      },
    },
  },
  movement: {
    title: {
      fr: "Mouvement",
      en: "Movement",
      ru: "Перемещение",
      pl: "Szybkość",
    },
    walk: {
      fr: "Marche",
      en: "Walk",
      ru: "Шаг",
      pl: "Chód",
    },
    run: {
      fr: "Course",
      en: "Run",
      ru: "Бег",
      pl: "Bieg",
    },
  },
  skills: {
    basicTitle: {
      fr: "Compétences de base",
      en: "Basic skills",
      ru: "Общие навыки",
      pl: "Umiejętności podstawowe",
    },
    customTitle: {
      fr: "Compétences avancées",
      en: "Advanced skills",
      ru: "Профессиональные навыки",
      pl: "Umiejętności zaawansowane",
    },
    name: {
      fr: "Nom",
      en: "Name",
      ru: "Навык",
      pl: "Nazwa",
    },
    charac: {
      fr: "Caractéristique",
      en: "Characteristic",
      ru: "Характеристика",
      pl: "Cecha",
    },
    characAbbr: {
      fr: "Carac.",
      en: "Charac.",
      ru: "Хар.",
      pl: "Cecha",
    },
    adv: {
      fr: "Augmentation",
      en: "Advance",
      ru: "Шаги развития",
      pl: "Rozwinięcia",
    },
    advAbbr: {
      fr: "Aug.",
      en: "Adv.",
      ru: "Шаги",
      pl: "Roz.",
    },
    skill: {
      fr: "Compétence",
      en: "Skill",
      ru: "Значение",
      pl: "Suma",
    },
    skillAbbr: {
      fr: "Comp.",
      en: "Skill",
      ru: "Знач.",
      pl: "Suma",
    },
    highlight: {
      fr: "Surligner cette compétence",
      en: "Highlight this skill",
      ru: "Подсветить навык",
      pl: "Oznacz tą umiejętność",
    },
    basic: [
      {
        id: "art",
        charac: "Dex",
        label: {
          fr: "Art",
          en: "Art",
          ru: "Искусство",
          pl: "Sztuka",
        },
      },
      {
        id: "athletics",
        charac: "Ag",
        label: {
          fr: "Athlétisme",
          en: "Athletics",
          ru: "Атлетика",
          pl: "Atletyka",
        },
      },
      {
        id: "cool",
        charac: "WP",
        label: {
          fr: "Calme",
          en: "Cool",
          ru: "Хладнокровие",
          pl: "Opanowanie",
        },
      },
      {
        id: "charm",
        charac: "Fel",
        label: {
          fr: "Charme",
          en: "Charm",
          ru: "Обаяние",
          pl: "Charyzma",
        },
      },
      {
        id: "ride",
        charac: "Ag",
        label: {
          fr: "Chevaucher",
          en: "Ride",
          ru: "Верховая езда",
          pl: "Jeździectwo",
        },
      },
      {
        id: "leadership",
        charac: "Fel",
        label: {
          fr: "Commandement",
          en: "Leadership",
          ru: "Лидерство",
          pl: "Dowodzenie",
        },
      },
      {
        id: "drive",
        charac: "Ag",
        label: {
          fr: "Conduite d&apos;attelage",
          en: "Drive",
          ru: "Вождение",
          pl: "Powożenie",
        },
      },
      {
        id: "melee-basic",
        charac: "WS",
        label: {
          fr: "Corps à corps (base)",
          en: "Melee (Basic)",
          ru: "Рукопашный бой (осн.)",
          pl: "Broń Biała (Podstawowa)",
        },
      },
      {
        id: "melee",
        charac: "WS",
        label: {
          fr: "Corps à corps",
          en: "Melee",
          ru: "Рукопашный бой",
          pl: "Broń Biała",
        },
      },
      {
        id: "stealth",
        charac: "Ag",
        label: {
          fr: "Discrétion",
          en: "Stealth",
          ru: "Скрытность",
          pl: "Skradanie",
        },
      },
      {
        id: "entertain",
        charac: "Fel",
        label: {
          fr: "Divertissement",
          en: "Entertain",
          ru: "Артистизм",
          pl: "Występy",
        },
      },
      {
        id: "charm-animal",
        charac: "WP",
        label: {
          fr: "Emprise animaux",
          en: "Charm Animal",
          ru: "Усмирение животных",
          pl: "Oswajanie",
        },
      },
      {
        id: "climb",
        charac: "S",
        label: {
          fr: "Escalade",
          en: "Climb",
          ru: "Лазание",
          pl: "Wspinaczka",
        },
      },
      {
        id: "dodge",
        charac: "Ag",
        label: {
          fr: "Esquive",
          en: "Dodge",
          ru: "Уклонение",
          pl: "Unik",
        },
      },
      {
        id: "intimidate",
        charac: "S",
        label: {
          fr: "Intimidation",
          en: "Intimidate",
          ru: "Запугивание",
          pl: "Zastraszanie",
        },
      },
      {
        id: "intuition",
        charac: "I",
        label: {
          fr: "Intuition",
          en: "Intuition",
          ru: "Интуиция",
          pl: "Intuicja",
        },
      },
      {
        id: "haggle",
        charac: "Fel",
        label: {
          fr: "Marchandage",
          en: "Haggle",
          ru: "Торговля",
          pl: "Targowanie",
        },
      },
      {
        id: "navigation",
        charac: "I",
        label: {
          fr: "Orientation",
          en: "Navigation",
          ru: "Ориентирование",
          pl: "Nawigacja",
        },
      },
      {
        id: "gamble",
        charac: "Int",
        label: {
          fr: "Pari",
          en: "Gamble",
          ru: "Азартные игры",
          pl: "Hazard",
        },
      },
      {
        id: "perception",
        charac: "I",
        label: {
          fr: "Perception",
          en: "Perception",
          ru: "Наблюдательность",
          pl: "Percepcja",
        },
      },
      {
        id: "gossip",
        charac: "Fel",
        label: {
          fr: "Ragot",
          en: "Gossip",
          ru: "Сплетничество",
          pl: "Plotkowanie",
        },
      },
      {
        id: "row",
        charac: "S",
        label: {
          fr: "Ramer",
          en: "Row",
          ru: "Гребля",
          pl: "Wioślarstwo",
        },
      },
      {
        id: "endurance",
        charac: "T",
        label: {
          fr: "Résistance",
          en: "Endurance",
          ru: "Стойкость",
          pl: "Odporność",
        },
      },
      {
        id: "consume-alcohol",
        charac: "T",
        label: {
          fr: "Résistance à l&apos;alcool",
          en: "Consume Alcohol",
          ru: "Кутеж",
          pl: "Mocna głowa",
        },
      },
      {
        id: "bribery",
        charac: "Fel",
        label: {
          fr: "Subordination",
          en: "Bribery",
          ru: "Подкуп",
          pl: "Przekupstwo",
        },
      },
      {
        id: "outdoor-survival",
        charac: "Int",
        label: {
          fr: "Survie en extérieur",
          en: "Outdoor Survival",
          ru: "Выживание",
          pl: "Sztuka Przetrwania",
        },
      },
    ],
    basedOnCharac: {
      fr: "Caractéristique de base",
      en: "Based on characteristic",
      ru: "На основе характеристик",
      pl: "Podstawa",
    },
  },
  talents: {
    title: {
      fr: "Talents",
      en: "Talents",
      ru: "Таланты",
      pl: "Talenty",
    },
    name: {
      fr: "Nom du talent",
      en: "Talent Name",
      ru: "Талант",
      pl: "Talent",
    },
    taken: {
      fr: "Nombre de fois pris",
      en: "Times Taken",
      ru: "Уровень",
      pl: "Poziom talentu",
    },
    takenAbbr: {
      fr: "Nbre pris",
      en: "Taken",
      ru: "Уровень",
      pl: "Poziom",
    },
    desc: {
      fr: "Description",
      en: "Description",
      ru: "Описание",
      pl: "Opis",
    },
    highlight: {
      fr: "Surligner ce talent",
      en: "Highlight this talent",
      ru: "Подсветить талант",
      pl: "Oznacz ten talent",
    },
  },
  ambitions: {
    title: {
      fr: "Ambitions",
      en: "Ambitions",
      ru: "Амбиции",
      pl: "Ambicje",
    },
    short: {
      fr: "À court terme",
      en: "Short Term",
      ru: "Краткосрочная",
      pl: "Ambicja krótkoterminowa",
    },
    long: {
      fr: "À long terme",
      en: "Long Term",
      ru: "Долгосрочная",
      pl: "Ambicja długoterminowa",
    },
  },
  party: {
    title: {
      fr: "Groupe",
      en: "Party",
      ru: "Команда",
      pl: "Drużyna",
    },
    name: {
      fr: "Nom du groupe",
      en: "Party Name",
      ru: "Название команды",
      pl: "Nazwa drużyny",
    },
    short: {
      fr: "À court terme",
      en: "Short Term",
      ru: "Краткосрочная амбиция",
      pl: "Ambicja drużynowa krótkoterminowa",
    },
    long: {
      fr: "À long terme",
      en: "Long Term",
      ru: "Долгосрочная амбиция",
      pl: "Ambicja drużynowa długoterminowa",
    },
    members: {
      fr: "Membres",
      en: "Members",
      ru: "Члены команды",
      pl: "Członkowie drużyny",
    },
  },
  armour: {
    title: {
      fr: "Armure",
      en: "Armour",
      ru: "Броня",
      pl: "Pancerz",
    },
    name: {
      fr: "Nom",
      en: "Name",
      ru: "Название",
      pl: "Nazwa",
    },
    locations: {
      fr: "Localisation",
      en: "Locations",
      ru: "Зоны попадания",
      pl: "Lokacja",
    },
    encumbrance: {
      fr: "Encombrement",
      en: "Encumbrance",
      ru: "Вес",
      pl: "Obciążenie",
    },
    encumbranceAbbr: {
      fr: "Enc",
      en: "Enc",
      ru: "Вес",
      pl: "Obc",
    },
    points: {
      fr: "Points d&apos;armure",
      en: "Armour Points",
      ru: "Класс брони",
      pl: "Punkty Pancerza",
    },
    pointsAbbr: {
      fr: "PA",
      en: "AP",
      ru: "КБ",
      pl: "PP",
    },
    qualities: {
      fr: "Atouts/Défauts",
      en: "Qualities",
      ru: "Качества",
      pl: "Cechy",
    },
    worn: {
      fr: "Porté",
      en: "Worn",
      ru: "Снаряжен",
      pl: "Założony",
    },
  },
  armourPoints: {
    title: {
      fr: "Points d&apos;armure (PA)",
      en: "Armour Points (AP)",
      ru: "Класс брони (КБ)",
      pl: "Punkty Pancerza (PP)",
    },
    head: {
      fr: "Tête",
      en: "Head",
      ru: "Голова",
      pl: "Głowa",
    },
    rightArm: {
      fr: "Bras fort",
      en: "Right Arm",
      ru: "Правая рука",
      pl: "Prawa ręka",
    },
    leftArm: {
      fr: "Bras faible",
      en: "Left Arm",
      ru: "Левая рука",
      pl: "Lewa ręka",
    },
    body: {
      fr: "Corps",
      en: "Body",
      ru: "Торс",
      pl: "Korpus",
    },
    rightLeg: {
      fr: "Jambe droite",
      en: "Right Leg",
      ru: "Правая нога",
      pl: "Prawa noga",
    },
    leftLeg: {
      fr: "Jambe gauche",
      en: "Left Leg",
      ru: "Левая нога",
      pl: "Lewa noga",
    },
    shield: {
      fr: "Bouclier",
      en: "Shield",
      ru: "Щит",
      pl: "Tarcza",
    },
  },
  wounds: {
    title: {
      fr: "Blessures",
      en: "Wounds",
      ru: "Здоровье",
      pl: "Żywotność",
    },
    strengthBonus: {
      fr: "Bonus de Force",
      en: "Strength Bonus",
      ru: "Рейтинг Силы",
      pl: "Bonus z Siły",
    },
    strengthBonusAbbr: {
      fr: "BF",
      en: "SB",
      ru: "РС",
      pl: "BS",
    },
    toughnessBonus: {
      fr: "Bonus de d&apos;Endurance fois deux",
      en: "Toughness Bonus times two",
      ru: "Рейтинг Выносилвости помноженный на два",
      pl: "Podwojony bonus z Wytrzymałości",
    },
    toughnessBonusAbbr: {
      fr: "BEx2",
      en: "TBx2",
      ru: "РВх2",
      pl: "BWtx2",
    },
    willPowerBonus: {
      fr: "Bonus de Force Mentale",
      en: "Will Power Bonus",
      ru: "Рейтинг Силы Воли",
      pl: "Bonus z Siły Woli",
    },
    willPowerBonusAbbr: {
      fr: "BFM",
      en: "WPB",
      ru: "РСВ",
      pl: "BSW",
    },
    hardy: {
      fr: "Niveau Dur à cuire",
      en: "Hardy level",
      ru: "Здоровяк (ур.)",
      pl: "Twardziel (Poz)",
    },
    hardyLabel: {
      fr: "Niveau du talent Dur à cuire",
      en: "Hardy Talent level",
      ru: "Уровень таланта Здоровяк",
      pl: "Poziom talentu Twardziel",
    },
    current: {
      fr: "Points de blessure actuels",
      en: "Current wounds",
      ru: "Пункты здоровья",
      pl: "Aktualne rany",
    },
  },
  trappings: {
    title: {
      fr: "Possessions",
      en: "Trappings",
      ru: "Имущество",
      pl: "Wyposażenie",
    },
    name: {
      fr: "Nom",
      en: "Name",
      ru: "Название",
      pl: "Nazwa",
    },
    encumbrance: {
      fr: "Encombrement",
      en: "Encumbrance",
      ru: "Вес",
      pl: "Obiążenie",
    },
    encumbranceAbbr: {
      fr: "Enc",
      en: "Enc",
      ru: "Вес",
      pl: "Obc",
    },
    worn: {
      fr: "Porté",
      en: "Worn",
      ru: "Снаряжен",
      pl: "Założone",
    },
  },
  encumbrance: {
    title: {
      fr: "Encombrement",
      en: "Encumbrance",
      ru: "Вес",
      pl: "Obiążenie",
    },
    weapons: {
      fr: "Armes",
      en: "Weapons",
      ru: "Оружие",
      pl: "Broń",
    },
    armour: {
      fr: "Armures",
      en: "Armour",
      ru: "Броня",
      pl: "Pancerz",
    },
    trappings: {
      fr: "Possessions",
      en: "Trappings",
      ru: "Имущество",
      pl: "Wyposażenie",
    },
    max: {
      fr: "Encombrement maximum",
      en: "Maximum Encumbrance",
      ru: "Максимальное значение веса",
      pl: "Maksymalne Obciążenie",
    },
    maxAbbr: {
      fr: "Enc. max",
      en: "Max Enc.",
      ru: "Макс вес",
      pl: "Max Obc",
    },
    total: {
      fr: "Total",
      en: "Total",
      ru: "Общий вес",
      pl: "Suma",
    },
    penalty0: {
      title: {
        fr: "Pas de pénalité",
        en: "No penalty",
        ru: "Без штрафов",
        pl: "Kara",
      },
    },
    penalty1: {
      title: {
        fr: "Surchargé Niv. 1",
        en: "Overburdened Lvl 1",
        ru: "Перегружен Ур. 1",
        pl: "Przeciążony Poz 1",
      },
      p1: {
        fr: "-1 mouvement (Min: 3)",
        en: "-1 Movement (Min: 3)",
        ru: "-1 Перемещение (Мин: 3)",
        pl: "-1 Szybkość (Min: 3)",
      },
      p2: {
        fr: "-10 en agilité",
        en: "-10 Agility",
        ru: "-10 Ловкость",
        pl: "-10 Zwinność",
      },
      p3: {
        fr: "+1 fatigue du voyage",
        en: "+1 Travel Fatigue",
        ru: "+1 усталость",
        pl: "+1 Zmęczenie podróżą",
      },
    },
    penalty2: {
      title: {
        fr: "Surchargé Niv. 2",
        en: "Overburdened Lvl 2",
        ru: "Перегружен Ур. 2",
        pl: "Przeciążony Poz 2",
      },
      p1: {
        fr: "-2 mouvement (Min: 3)",
        en: "-2 Movement (Min: 3)",
        ru: "-2 Перемещение (Мин: 3)",
        pl: "-2 Szybkość (Min: 3)",
      },
      p2: {
        fr: "-20 en agilité",
        en: "-20 Agility",
        ru: "-20 Ловкость",
        pl: "-20 Zwinność",
      },
      p3: {
        fr: "+2 fatigue du voyage",
        en: "+2 Travel Fatigue",
        ru: "+2 Усталось",
        pl: "+2 Zmęczenie podróżą",
      },
    },
    penalty3: {
      title: {
        fr: "Surchargé Niv. 3",
        en: "Overburdened Lvl 3",
        ru: "Перегружен Ур 3",
        pl: "Przeciążony Poz 3",
      },
      p1: {
        fr: "Vous ne pouvez plus vous déplacer",
        en: "You&apos;re not moving",
        ru: "Без движения",
        pl: "Nie możesz się poruszać",
      },
    },
  },
  wealth: {
    title: {
      fr: "Richesses",
      en: "Wealth",
      ru: "Деньги",
      pl: "Zamożność",
    },
    copper: {
      fr: "Sous de cuivre",
      en: "Brass Pennies",
      ru: "Медные Пенни",
      pl: "Brązowe Pensy",
    },
    copperAbbr: {
      fr: "sc",
      en: "D",
      ru: "Медь",
      pl: "P",
    },
    silver: {
      fr: "Pistoles d&apos;argent",
      en: "Silver Schilings",
      ru: "Серебряные Шиллинги",
      pl: "Srebrne Szylingi",
    },
    silverAbbr: {
      fr: "/-",
      en: "SS",
      ru: "Серебро",
      pl: "S",
    },
    gold: {
      fr: "Couronnes d&apos;or",
      en: "Gold Crowns",
      ru: "Золотые Кроны",
      pl: "Złote Korony",
    },
    goldAbbr: {
      fr: "CO",
      en: "GC",
      ru: "Золото",
      pl: "ZK",
    },
    change: {
      fr: "1CO = 20/- = 240sc",
      en: "1GC = 20SS = 240D",
      ru: "1 Золотой = 20 Серебряных = 240 Медных",
      pl: "1ZK = 20S = 240P",
    },
  },
  psychology: {
    title: {
      fr: "Psychologie",
      en: "Psychology",
      ru: "Психология",
      pl: "Psychologia",
    },
  },
  corruption: {
    title: {
      fr: "Corruption et mutation",
      en: "Corruption & mutation",
      ru: "Скверна и Мутации",
      pl: "Zepsucie i Mutacje",
    },
    threshold: {
      fr: "Seuil",
      en: "Threshold",
      ru: "Порог",
      pl: "Limit",
    },
    points: {
      fr: "Points de corruption",
      en: "Current Corruption",
      ru: "Очки скверны",
      pl: "Punkty Zepsucia",
    },
    mutations: {
      fr: "Mutations",
      en: "Mutations",
      ru: "Мутации",
      pl: "Mutacje",
    },
  },
  weapons: {
    title: {
      fr: "Armes",
      en: "Weapons",
      ru: "Оружие",
      pl: "Broń",
    },
    name: {
      fr: "Nom",
      en: "Name",
      ru: "Название",
      pl: "Nazwa",
    },
    group: {
      fr: "Groupe",
      en: "Group",
      ru: "Тип",
      pl: "Kategoria",
    },
    encumbrance: {
      fr: "Encombrement",
      en: "Encumbrance",
      ru: "Вес",
      pl: "Obiążenie",
    },
    encumbranceAbbr: {
      fr: "Enc",
      en: "Enc",
      ru: "Вес",
      pl: "Obc",
    },
    range: {
      fr: "Portée/Allonge",
      en: "Range/Reach",
      ru: "Длина/Дальность",
      pl: "Zasięg",
    },
    damage: {
      fr: "Dégâts",
      en: "Damage",
      ru: "Урон",
      pl: "Obrażenia",
    },
    qualities: {
      fr: "Atouts/Défauts",
      en: "Qualities",
      ru: "Качества",
      pl: "Cechy",
    },
    worn: {
      fr: "Porté",
      en: "Worn",
      ru: "Снаряжен",
      pl: "Wyposażona",
    },
  },
  spells: {
    title: {
      fr: "Sorts et prières",
      en: "Spells & Prayers",
      ru: "Заклинания и Молитвы",
      pl: "Czary i Modlitwy",
    },
    name: {
      fr: "Nom",
      en: "Name",
      ru: "Название",
      pl: "Nazwa",
    },
    cn: {
      fr: "Niveau d&apos;incantation",
      en: "Cast Number",
      ru: "Порог Сотворения",
      pl: "Poziom Czaru",
    },
    cnAbbr: {
      fr: "NI",
      en: "CN",
      ru: "ПС",
      pl: "PC",
    },
    range: {
      fr: "Portée",
      en: "Range",
      ru: "Дальность",
      pl: "Zasięg",
    },
    target: {
      fr: "Cible",
      en: "Target",
      ru: "Цель",
      pl: "Cel",
    },
    duration: {
      fr: "Durée",
      en: "Duration",
      ru: "Длительность",
      pl: "Czas trwania",
    },
    effects: {
      fr: "Effets",
      en: "Effect",
      ru: "Эффект",
      pl: "Efekt",
    },
    sin: {
      fr: "Péché",
      en: "Sin",
      ru: "Грех",
      pl: "Punkty Grzechu",
    },
  },
  settings: {
    title: {
      fr: "Paramètres",
      en: "Settings",
      ru: "Настройки",
      pl: "Ustawienia",
    },
    close: {
      fr: "Fermer",
      en: "Close",
      ru: "Закрыть",
      pl: "Zamknij",
    },
    open: {
      fr: "Ouvrir les paramètres",
      en: "Open settings",
      ru: "Открыть настройки",
      pl: "Otwórz ustawienia",
    },
    theme: {
      title: {
        fr: "Choisir mon thème",
        en: "Choose my theme",
        ru: "Выбрать оформление",
        pl: "Wybierz motyw",
      },
      light: {
        fr: "Clair",
        en: "Light",
        ru: "Светлая",
        pl: "Jasny",
      },
      dark: {
        fr: "Foncé",
        en: "Dark",
        ru: "Темная",
        pl: "Ciemny",
      },
      auto: {
        fr: "Auto",
        en: "Auto",
        ru: "Автоматически",
        pl: "Auto",
      },
      notice: {
        fr: 'Le choix "auto" s&apos;affichera selon la préférence paramétrée dans votre système d&apos;exploitation.',
        en: "Auto option will rely on your operating system&apos;s settings.",
        ru: "Автоматическое оформление будет зависеть от настроек системы.",
        pl: "Opcja 'auto' jest zależna od ustawienia w systemie operacyjnym.",
      },
    },
    data: {
      title: {
        fr: "Gestion des données",
        en: "Data management",
        ru: "Управление данными",
        pl: "Zarządzanie danymi",
      },
    },
    export: {
      title: {
        fr: "Exporter mes données locales",
        en: "Export my local data",
        ru: "Экспорт локальный данных",
        pl: "Eksportuj dane",
      },
      button: {
        fr: "Télécharger mes données",
        en: "Download my data",
        ru: "Скачать мои данные",
        pl: "Pobierz dane",
      },
      notice: {
        fr: "Le fichier d&apos;export sera au format <strong>.json</strong>.<br>Les données locales ne seront pas supprimées.",
        en: "The export file will have a <strong>.json</strong> format.<br>Local data will not be deleted.",
        ru: "Данные будут сохранены в формате <strong>.json</strong>.<br>Локальные даные не будут удалены.",
        pl: "Eksportujesz dane do formatu <strong>.json</strong>. Dane nie zostaną usunięte z przeglądarki.",
      },
    },
    clear: {
      title: {
        fr: "Supprimer mes données locales",
        en: "Clear my local data",
        ru: "Очистить мои локальные данные",
        pl: "Wyczyść moje lokalne dane",
      },
      button: {
        fr: "Supprimer",
        en: "Clear",
        ru: "Удалить",
        pl: "Usuń",
      },
      notice: {
        fr: "⚠️ Cette action est irréversible. Pensez à faire une sauvegarde avant !",
        en: "⚠️ This action cannot be undone. Do a backup first!",
        ru: "⚠️ Это действие не может быть отменено. Сначала сделайте резервную копию!",
        pl: "⚠️ Tego działania nie można cofnąć. Najpierw zrób kopię zapasową!",
      },
    },
    import: {
      title: {
        fr: "Import mes données",
        en: "Import my data",
        ru: "Импортировать мои данные",
        pl: "Importuj dane",
      },
      button: {
        fr: "Envoyer",
        en: "Send",
        ru: "Отправить",
        pl: "Wyślij",
      },
      notice: {
        fr: "⚠️ Importer des données écrasera toute donnée actuellement enregistrée localement.",
        en: "⚠️ Importing data will overwrite any already existing local data.",
        ru: "⚠️ Импорт данных перезапишет существующие локальные данные.",
        pl: "⚠️ Importowanie danych nadpisze obecnie zapisane dane w przeglądarce.",
      },
      success: {
        fr: "Données importées. 🎉",
        en: "Data imported. 🎉",
        ru: "Данные импортированы. 🎉",
        pl: "Dane zaimportowane. 🎉",
      },
      errorEmpty: {
        fr: "Aucun fichier selectionné.",
        en: "No file selected",
        ru: "Файл не выбран",
        pl: "Nie wybrano żadnego pliku",
      },
      errorFile: {
        fr: "Le fichier doit être un fichier JSON.",
        en: "The data file must be a JSON file",
        ru: "Формат файла с данными должен быть JSON",
        pl: "Plik danych musi być w formacie JSON.",
      },
      error: {
        fr: "Une erreur est survenue. Vérifiez que vous avez bien fourni un fichier JSON provenant de l&apos;app et, le cas échéant, contactez l&apos;administrateur.",
        en: "An error occurred. Check that you have provided a JSON file from the app and, if so, contact the admin.",
        ru: "Произошла ошибка. Проверьте что вы предоставили файл из этого приложения в формате JSON, если все корректно - свяжитесь с администрацией.",
        pl: "Wystąpił błąd. Sprawdź, czy wybrałeś plik eksportowany z aplikacji. Jeżeli tak, skontaktuj się z administratorem.",
      },
    },
    version: {
      title: {
        fr: "Version",
        en: "Version",
        ru: "Версия",
        pl: "Wersja",
      },
      desc: {
        fr: "Version actuelle :",
        en: "Current version:",
        ru: "Текущая версия:",
        pl: "Aktualna wersja:",
      },
      more: {
        fr: "Cliquez sur le lien dessous pour plus d&apos;informations",
        en: "Click on the link below for more information",
        ru: "Чтобы ознакомиться с подробностями нажмите на ссылку ниже",
        pl: "Kliknij w poniższy link po więcej informacji",
      },
      link: {
        fr: "Lire le CHANGELOG.md (en anglais)",
        en: "Read the CHANGELOG.md",
        ru: "Прочитать CHANGELOG.md (янгл. язык)",
        pl: "Przeczytaj plik CHANGELOG.md (po angielsku)",
      },
    },
  },
};
